/* -----------------------------------------------
* home Module
* homeページ用
-------------------------------------------------- */
@use '../mixin/mixin' as *;
@use '../setting/setting' as *;

// ページトップ
.p_home-top {
 
  background-color: $background_color01;
  padding-bottom: 200px;
}


.p_home-ttl {
  font-size: 44px;
  text-align: center;
  margin-top: 170px;
}

.p_home-subttl {
  font-size: 20px;
  text-align: center;
  margin-top: 120px;

  &>span {
    display: block;
    padding: 5px;
  }
}

// メインコンテンツ
.p_home-works {
 padding-bottom: 100px;
}

.p_home-works-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.p_home-works-img {
  margin-top: 120px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.p_home-works-cap {
  &__ttl {
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
  }

  &__subttl {
    color: #5bd;
    text-align: center;
    font-size: 30px;
    margin: 108px auto 0;
    letter-spacing: 1.4rem;
  }

  &__text {
    text-align: left;
    font-size: 16px;
    margin-top: 38px;
    padding: 0 20px;
  }

}

.p_home-works-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

// .p_home-works-grid2.hidden {
//    opacity: 0;
//   transform: translateY(-615px); /* 上に20px移動 */
//   visibility: hidden; /* 完全非表示 */
//   transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
// }
// .p_home-works-grid2.visible {
//   opacity: 1;
//   transform: translateY(0); /* 元の位置に移動 */
//   visibility: visible;
//   display: grid;
//   gap: 20px;
//   grid-template-columns: repeat(2, 1fr);
// }
.p_home-works-grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

// .p_home-works-grid2.visible {
//   opacity: 1;
//   transform: translateX(0);
//   pointer-events: auto; /* マウス操作を有効化 */
// }

.z-layer:not(:first-child) {
  color: #0bd;
}
.p_home-music{
  padding-bottom: 100px;
   background-color: $background_color01;
 }
.p_home-future {
 padding-bottom: 100px;
  &__subttl {
    font-size: 30px;
    text-align: center;
    margin-top: 120px;
  }
  &__text {
    font-size: 16px;
    text-align: center;
    margin-top: 40px;
  }
}


.p_home-portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.p_home-portfolio-img {
  margin-top: 120px;

}


.p_home-portfolio {
  margin-bottom: 200px;
  background-color: $background_color01;
  &__ttl {
    font-size: 40px;
    text-align: center;
    margin-top: 80px;
  }
}

.p_home-yoro {
  
  &__text {
    font-size: 40px;
    text-align: center;
    margin-top: 220px;
  }
  &__link {
    display: block;
    text-align: center;
    margin: 100px 0 240px 0;  }
}
.copy {
  background-color: $background_color01;
  text-align: center;
}